{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "4b0c6716-928b-4bce-a376-703b1fed5c6b"
      }
    },
    "ios": {
      "bundleIdentifier": "com.usuhbayr.zaalproject"
    },
    "android": {
      "package": "com.usuhbayr.zaalproject"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/4b0c6716-928b-4bce-a376-703b1fed5c6b"
    }
  }
}
